templateName = Create New INET Simulation
templateDescription = Wizard Generate a new Inet simulation 
templateCategory = Generated Wizards
supportedWizardTypes = simulation

# template variables
#...

description = 

tcpDataTraffic = true
telnetTraffic = false

pingTraffic = false

videoStreamUdpTraffic = false

videoStreamRtpTraffic = false

sctpTraffic = false

ipv4Layer = true       # IPv4/IPv6
ipv6Layer = false       # IPv4/IPv6

serverTcpLayer = TCP    # TCP/TCP_old/TCP_NSC
clientTcpLayer = TCP    # TCP/TCP_old/TCP_NSC

# custom wizard pages   
#...
page.1.file = wizardpage.xswt
page.1.title = Options
page.1.description = Select options below
